<html>
<head>
    
    <style>
    
body{
  margin: 0px;
}

.btnR{
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: #44f799;
}

.btnD{
  background-color: #77f0f055;
    height: 35px;
    text-align: center;
    border-radius: 7px;
    width: 49%;
    margin: 1px;
}
    
    .fff1{
        border-radius: 10px;
        height: 80vh;
        background-color: #ff8811;
        padding: 10px;
        margin: 20px;
    }
    .urlC{
        
        height: 30px;
        border-radius: 10px;
        width: 90%
    }
    .box{
        display: flex;
    }
    
    .textoA{
        color: white;
    }
    </style>
</head>
<body style="text-align: center;">
    
    <section>
        <h2>Badixar Video do Youtube</h2>
        <div class="fff1">
            <div class="box">
                
                <div class="btnD">video</div>
                <div class="btnD">capa</div>
            </div>
            <br>
            <input class="urlC">
            <br>
            <h3 class="textoA">
                
                Cole o Link do video do youtube no campo acima
                para baixar em alta resolucap HD e 4K
            </h3>
            <img src="#"><br>
            <button class="btnR">BAIXAR</button>
            <br>
            
        </div>
        
    </section>
</body>
</html>